<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Screen.Home">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/mipmap"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="right"
            android:src="@drawable/user"
            android:padding="15dp"
            />

    </FrameLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEÇ, BEĞEN VE GEZ"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:padding="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />



</LinearLayout>